@import "_var";

p{
	color:@red;	
	span{
		color:@gold;

	}
}

.sq{
	width: 100px;
	height: 100px;
	/*background-image: url(sq.jpg);*/
	background-size: cover;
	color:@green;
	background-color: green;
}